<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <title>Contact list</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background: white;
        color: black;
        display: flex;
        justify-content: center;
        line-height: 1.6em;
        font-size: 1.4em;
        position: sticky;
        top: 0em;
        z-index: 2;
        font-family: "Dancing Script", cursive;
      }
      .list span {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        line-height: 1.6em;
        font-size: 1.2em;
        margin: 0em;
        padding: 0.5em;
        background: rgb(212, 252, 248);
       
      }
      .list :first-child {
        background-color: #1b9cfc;
        color: white;
        position: sticky;
        top: 1.8em;
      }
    </style>
  </head>
  <body>
    <header>CONTACT LIST</header>
    <div class="container">
      <div class="list">
        <span>A</span><br><br>
        <span>A</span><br><br>
        <span>A</span><br><br>
        <span>A</span><br><br>
        <span>A</span><br><br>
        <span>A</span><br><br>
        <span>A</span><br><br>
        <span>A</span>
      </div>
      <div class="list">
        <span>B</span><br><br>
        <span>B</span><br><br>
        <span>B</span><br><br>
        <span>B</span><br><br>
        <span>B</span><br><br>
        <span>B</span><br><br>
        <span>B</span><br><br>
        <span>B</span>
      </div>
      <div class="list">
        <span>C</span><br><br>
        <span>C</span><br><br>
        <span>C</span><br><br>
        <span>C</span><br><br>
        <span>C</span><br><br>
        <span>C</span><br><br>
        <span>C</span><br><br>
        <span>C</span>
      </div>
      <div class="list">
        <span>D</span><br><br>
        <span>D</span><br><br>
        <span>D</span><br><br>
        <span>D</span><br><br>
        <span>D</span><br><br>
        <span>D</span><br><br>
        <span>D</span><br><br>
        <span>D</span>
      </div>
    </div>
  </body>
</html>
