<!-- <-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <title>Instagram Post</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* background-image: url(https://image.shutterstock.com/image-vector/colored-gradient-background-banner-template-600w-1791718475.jpg); */
        box-sizing: border-box;
        font-family: "Dancing Script", cursive;
      }
      .bodyWrapper {
        width: 100vw;
        height: 100vh;
        background-color: #b33771;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        flex-direction: row;
      }

      .main {
        width: 400px;
        height: 550px;
        /* background-image: url("photo.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed; */
        box-shadow: 0 10px 20px -6px black;
        display: flex;
        justify-content: center;
        padding: 60px 50px;
        flex-direction: column; 
      }
      /* .icon {
        height: 20px;
        width: 20px;
        display: flex;
        justify-content: space-between;
        padding: auto;
        flex: 1;
      } */
      .imgContainer {
        width: 50px;  
        height: 300px;
        display: flex;
        justify-content: center;
        margin: 40px 10px;
        left: 5%;
        top: 10%;
        transform: translate(-900%, -1%);
        background-image: url('photo.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div class="bodyWrapper">
      <div class="main">
        <div class="imgContainer">
         
        </div>
        <!-- <img src="photo.jpg" alt="img" /> -->
<!-- <div class="icon">
          <span class="material-icons"> photo_camera </span>
          <h2>Instagram</h2>
          <span class="material-icons"> send </span>
        </div> 
         -->
<!-- <div></div>
        <div></div>
        <div></div>
        <div></div> -->
<!-- </div>
    </div>
  </body>
</html> -->
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <title>Instagram Post</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Dancing Script", cursive;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: white;
      }
      .main {
        position: relative;
        width: 360px;
        min-height: 400px;
        background-color: white;
        box-shadow: 1px 1px 30px rgba(0, 0, 0, 5);
        padding: 20px;
      }
      .main .user {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .main .user .userDetails {
        display: flex;
        align-items: center;
      }
      .main .user .userDetails .profile_img {
        position: relative;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 8px;
      }
      .cover {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .main .user .userDetails h3 {
        font-size: 16px;
        color: #aaa69d;
        font-weight: 500;
        line-height: 1em;
      }
      .main .user .userDetails h3 span {
        font-size: 0.75em;
      }
      .dot {
        transform: scale(0.6);
        cursor: pointer;
      }
      .img {
        position: relative;
        width: 100%;
        height: 220px;
        margin: 10px 0 15px;
        min-height: 300px;
      }
      .btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .btn img {
        max-width: 24px;
        cursor: pointer;
      }
      .btn .left img {
        margin-right: 8px;
      }
      .likes {
        font-weight: 500;
        margin-top: 5px;
        font-size: 16px;
        color: #aaa69d;
      }
      .massege {
        font-weight: 400;
        font-size: 15px;
        margin-top: 3px;
        color: #aaa69d;
      }
      .massege b {
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        font-weight: 400;
      }
      .massege span {
        color: black;
        font-family: 'Montserrat', sans-serif;
        cursor: pointer;
        font-size: 15px;
        font-weight: 400;
      }
      .comments {
        color: #aaa69d;
        font-family: 'Montserrat', sans-serif;
        cursor: pointer;
        font-size: 12px;
        font-weight: 400;
      }
      .addComments{
        display: flex;
        align-items: center;
        margin-top: 10px;
      }
      .addComments .userImg img {
        position: relative;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 8px;
      }
      .text {
        width: 100%;
        border: none;
        outline: none;
        font-size: 16px;
        font-weight: 400;
        color: black;
      }
      .text::placeholder {
        color: #aaa69d;
      }
      .postTime {
        margin-top: 10px;
        font-weight: 500;
        color: #aaa69d;
        font-family: 'Montserrat', sans-serif;
      }
      </style>
  </head>
  <body>
    <div class="main">
      <div class="user">
        <div class="userDetails">
          <div class="profile_img">
            <img
              src="pexels-mike-136872 (1).jpg"
              style="width: 35px; height: 35px"
              alt="logo image"
              class="cover"
            />
          </div>
          <h3>My Profiles<br /><span>kolkata, India</span></h3>
        </div>
        <div>
          <img src="outline_more_vert_black_24dp.png" alt="" class="dot" />
        </div>
      </div>
      <div class="img">
        <img src="photo.jpg" alt="Image" class="cover" />
      </div>
      <div class="btn">
        <div class="left">
          <img src="heart.png" alt="" class="heart" />
          <img src="comment1.png" alt="" />
          <img src="share.png" alt="" />
        </div>
        <div class="right">
          <img src="bookmark.png" alt="" />
        </div>
      </div>
      <h4 class="likes">1,200 likes</h4>
      <h4 class="massege">
        <b>Instagram Post</b> Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Aperiam, cupiditate iure dolore amet. <span>#Html</span>
        <span>#Css</span>
      </h4>
      <h4 class="comments">View all 210 comments</h4>
      <div class="addComments">
        <div class="userImg">
          <img src="photo1.jpg" alt="" class="cover">
        </div>
        <input type="text" class="text" placeholder="Add a comment.......">
      </div>
      <h5 class="postTime"> 3 hours ago</h5>
    </div>
  </body>
</html>
