<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyramid Triangle Tree</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: skyblue;
        }
        #main {
            margin-bottom: 300px;
        }
        .step1 {
            height: 0px;
            width: 0px;
            border: 115px solid transparent; 
            border-bottom: 150px solid green;
            margin: 30vh 60vh 30vh 85vh;
            z-index: 3;
            position:absolute;
            
            /* margin-top: 15%;
            padding: 0%;
            height: 0%;
            width: 0%;
            z-index: 3;
            border: 100px solid transparent;
            border-bottom: 100px solid greenyellow;
            position:absolute;
            margin-left: 40%; */
                    
        }
        .step2 {
            height: 0px;
            width: 0px;
            border: 115px solid transparent; 
            border-bottom: 150px solid yellow;
            margin: 30vh 60vh 30vh 85vh;
            z-index: 2;
            position:absolute;
            
             /* margin-top: 20%;
            padding: 0%;
            height: 0;
            width: 0;
            z-index: 2;  
            border: 100px solid transparent;
            border-bottom: 100px solid rgb(39, 138, 26);
            position:absolute;
            margin-left: 40%; */
        }
        .step3 {
            height: 0px;
            width: 0px;
            border: 115px solid transparent; 
            border-bottom: 150px solid red;
            margin: 30vh 60vh 30vh 85vh;
            z-index: 1;
            position:absolute;
            /* margin-top: 25%;
            padding: 0%;
            height: 0%;
            width: 0%;
            z-index: 1;
            border: 100px solid transparent;
            position:absolute;
            border-bottom: 100px solid rgb(3, 36, 2);
            margin-left: 40%;
             */
            
        }

    </style>
</head>
<body>
    <div id="main">
        <div class="step1"></div>
        <div class="step2"></div>
        <div class="step3"></div>
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pyramid Triangle Tree</title>
    <style>
        * {
            margin: 0;
           padding: 0;
           box-sizing: border-box;
           background-color: #7f8fa6;
        }
        
       .main{
            width: 20%;
           /* height: 10vh; */
           margin: auto;     
           
       }

       .step1{
           width: 0px;
           height: 0px;
           border: 140px solid #7f8fa6;
           border-bottom: 140px solid #40407a ;
           z-index: 3;
           position: absolute;
       }

       .step2{
           width: 0px;
           height: 0px;
           border: 140px solid #7f8fa6;
           border-bottom: 140px solid #33d9b2;
           z-index: 2;
           position: absolute;
           margin-top: 60px;
       }

       .step3{
           width: 0px;
           height: 0px;
           border: 140px solid #7f8fa6;
           border-bottom: 140px solid #00a8ff;
           z-index: 1;
           position: absolute;
           margin-top: 120px;
       }

       h1{
           text-align: center;
           color: rgb(194, 16, 3);
           font-size: 3em;

       }


    </style>
  </head>

  <body>
    
    <div class="main">
        <div class="step1"></div>
        <div class="step2"></div>
        <div class="step3"></div>
    </div>


  </body>
</html>